# Login_RacerTrack

./: Login_RacerTrack.sln  README.md
Proyect_RaceTrack/: Program.cs  Proyect_RaceTrack.csproj  app.db  app.db-shm  app.db-wal
Proyect_RaceTrack/Controllers/: CalculadoraController.cs  CocheraController.cs  HomeController.cs  PilotoController.cs  PistaController.cs  RolesController.cs  UsersController.cs  VehiculoController.cs
Proyect_RaceTrack/Data/: ApplicationDbContext.cs
Proyect_RaceTrack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231028010010_InitialMigrations.Designer.cs  20231028010010_InitialMigrations.cs  20231028011549_PilotoViewsMigrations.Designer.cs  20231028011549_PilotoViewsMigrations.cs  20231028020114_PistaViewsMigrations.Designer.cs  20231028020114_PistaViewsMigrations.cs  20231028020723_CocheraViewsMigrations.Designer.cs  20231028020723_CocheraViewsMigrations.cs  20231108052950_FunctionalityMigrations.Designer.cs  20231108052950_FunctionalityMigrations.cs  20231121024404_FunctionalityViewsMigrations.Designer.cs  20231121024404_FunctionalityViewsMigrations.cs  20231210052300_VehiculoTipoMigrations.Designer.cs  20231210052300_VehiculoTipoMigrations.cs  ApplicationDbContextModelSnapshot.cs
Proyect_RaceTrack/Models/: Calculadora.cs  Cochera.cs  ErrorViewModel.cs  Piloto.cs  Pista.cs  Vehiculo.cs
Proyect_RaceTrack/Properties/: launchSettings.json
Proyect_RaceTrack/Utils/: CocheraType.cs  PistaType.cs  VehiculoType.cs
Proyect_RaceTrack/Views/: _ViewImports.cshtml
(+66 files in other folders)
